 <div class="ajuste">
                        <h2>projetos inovadore</h2>
                        <button class="btn btn-dark">ver projetos</button>
                    </div>

                     <div class="ajuste">
                        <h2>projetos inovadore</h2>
                        <button class="btn btn-dark">ver projetos</button>
                    </div>

                      <div class="ajuste">
                      <h2>projetos inovadore</h2>
                      <button class="btn btn-dark">ver projetos</button>
                  </div>

                  imgem_corr